# Sleek

./: LICENSE  README.md  Sleek.sln  Sleek.sln.orig  version.json
Sleek.DataAccess/: IProcedureAsyncDataGateway.cs  IProcedureDataGateway.cs  IQueryAsyncDataGateway.cs  ISyncDataGateway.cs  Sleek.DataAccessTest.csproj  Usings.cs
Sleek.DataAccess.Core/: IAsyncDataGateway.cs  IProcedureAsyncDataGateway.cs  IProcedureDataGateway.cs  IQueryDataGateway.cs  Sleek.DataAccess.Core.csproj
Sleek.DataAccess.Core/Command/: DataDefinitionQuery.cs  Write.cs
Sleek.DataAccess.SQLite/: SQLiteGateway.cs  Sleek.DataAccess.SQLite.csproj
Sleek.DataAccess.SQLiteTest/: DummyPerson.cs  SQLiteTestFixture.cs  Sleek.DataAcess.SQLiteTest.csproj  TestData.cs  Usings.cs
Sleek.DataAccess.SQLiteTest/CommandTest/: SelectScalarResults.cs  WriteTests.cs
Sleek.DataAccess.SQLiteTest/ConnectionTest/: UnavailableDatabase.cs
Sleek.DataAccess.SQLiteTest/SqlCommandTest/: DeleteTests.cs  SelectScalarResults.cs  WriteTests.cs
Sleek.DataAccess.SQLiteTest/SqlConnectionTest/: AvailableDatabase.cs  UnavailableDatabase.cs
Sleek.DataAccess.SQLiteTest/SqlDataReader/: SelectDataReaderResults.cs  SprocDataReaderResults.cs
Sleek.DataAccess.SqlServer/: ISqlServerGateway.cs  Sleek.DataAccess.SqlServer.csproj  SqlServerGateway.cs  SqlServerGatewayAsync.cs  SqlServerGatewayCore.cs  SqlServerGatewaySync.cs
Sleek.DataAccess/Command/: InsertTest.cs  WriteTest.cs
Sleek.DataAcess.SqlServerTest/: DummyPerson.cs  Sleek.DataAcess.SqlServerTest.csproj  SqlServerTestFixture.cs  Usings.cs
Sleek.DataAcess.SqlServerTest/SqlCommandTest/: DeleteTests.cs  SelectScalarResults.cs  SprocScalarResults.cs  WriteTests.cs
Sleek.DataAcess.SqlServerTest/SqlConnectionTest/: AvailableDatabase.cs  UnavailableDatabase.cs
Sleek.DataAcess.SqlServerTest/SqlDataReader/: SelectDataReaderResults.cs  SprocDataReaderResults.cs
Tests/DataAccess/SQLiteTest/: Address.cs  Sleek.DataAcess.SQLiteTest.csproj  TestData.cs
Tests/DataAccess/SQLiteTest/CommandTest/: InsertTests.cs  SelectScalarResults.cs  WriteTests.cs
Tests/DataAccess/SQLiteTest/ConnectionTest/: AvailableDatabase.cs
Tests/DataAccess/SQLiteTest/DataReaderTest/: SelectDataReaderResults.cs
Tests/DataAccess/SqlServerTest/: Address.cs  Sleek.DataAcess.SqlServerTest.csproj  SqlServerTestFixture.cs  TestData.cs  Usings.cs
Tests/DataAccess/SqlServerTest/SqlCommandTest/: InsertTests.cs  WriteTests.cs
Tests/DataAccess/SqlServerTest/SqlDataReader/: SprocDataReaderResults.cs  ValidReader.cs
Tests/Sleek.DataAcess.SqlServerTest/: Sleek.DataAcess.SqlServerTest.csproj  SqlServerTestFixture.cs  TestData.cs
Tests/Sleek.DataAcess.SqlServerTest/SqlCommandTest/: IllegalCommand.cs  SelectScalarResults.cs  WriteTests.cs
Tests/Sleek.DataAcess.SqlServerTest/SqlConnectionTest/: AvailableDatabase.cs  UnavailableDatabase.cs
Tests/Sleek.DataAcess.SqlServerTest/SqlDataReader/: ReaderNotAvailable.cs  SelectDataReaderResults.cs
src/Data Access/Core/: IProcedureAsyncDataGateway.cs  IQueryAsyncDataGateway.cs  IQueryDataGateway.cs  Sleek.DataAccess.Core.csproj  Sleek.DataAccess.Core.nuspec
src/Data Access/Core/Command/: DataDefinitionQuery.cs  Insert.cs  Select.cs  StoredProcedure.cs  Write.cs
src/Data Access/SQLite/: ISQLiteGateway.cs  SQLiteGateway.cs  Sleek.DataAccess.SQLite.csproj
src/Data Access/SqlServer/: ISqlServerGateway.cs  Sleek.DataAccess.SqlServer.csproj  Sleek.DataAccess.SqlServer.nuspec  SqlServerGatewayAsync.cs  SqlServerGatewayCore.cs  SqlServerGatewaySync.cs
src/Sleek.DataAccess.Core/: IProcedureDataGateway.cs  IQueryAsyncDataGateway.cs  IQueryDataGateway.cs  ISyncDataGateway.cs  Sleek.DataAccess.Core.csproj
src/Sleek.DataAccess.Core/Command/: Command.cs
src/Sleek.DataAccess.SqlServer/: Sleek.DataAccess.SqlServer.csproj  SqlServerGatewayAsync.cs
