<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageId>Sleek.DataAccess.SqlServer</PackageId>
	  <Version>1.3.0</Version>
	  <Authors>Michael Stiver-Balla</Authors>
	  <Product>Sleek DataAccess Library for Sql Server</Product>
	  <Description>A sleek and modern data access library for all your Sql Serverneeds.</Description>
	  <Copyright>Copyright © 2023</Copyright>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/mmStiver/Sleek</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Sleek.DataAccess.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>


</Project>
