<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>Sleek.DataAccess.Core</PackageId>
	  <Version>1.2.0</Version>
	  <Authors>Michael Stiver-Balla</Authors>
	  <Product>Sleek DataAccess Library</Product>
	  <Description>A sleek and modern data access library for all your needs.</Description>
	  <Copyright>Copyright © 2023</Copyright>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/mmStiver/Sleek</RepositoryUrl>
</PropertyGroup>

  <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
</Project>
